<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCEDC8"
    android:orientation="vertical"
    tools:context=".PhysicalStudyFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:theme="?attr/actionBarTheme"
        app:title="Học phần thể chất"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnPhysicalCourses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="36dp"
            android:background="#4CAF50"
            android:text="Các học phần thể chất"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />


        <Button
            android:id="@+id/btnPhysicalResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="36dp"
            android:background="#4CAF50"
            android:text="Kết quả thể chất"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>


</LinearLayout>